{
  "name": "schedule-api",
  "version": "1.0.0",
  "description": "schedule-api",
  "main": "input-functions-v10.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/joaosoaresmatos/schedule-api.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/joaosoaresmatos/schedule-api/issues"
  },
  "homepage": "https://github.com/joaosoaresmatos/schedule-api#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "chai": "^4.3.4",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.21",
    "mocha": "^9.1.2",
    "moment": "^2.29.1",
    "mysql": "^2.18.1",
    "mysql2": "^2.2.5",
    "openapi-types": "^9.1.0",
    "redis": "^3.1.2",
    "sequelize": "^6.6.5",
    "swagger-jsdoc": "^6.1.0",
    "swagger-ui-express": "^4.1.6",
    "yup": "^0.32.10"
  },
  "devDependencies": {
    "sequelize-cli": "^6.2.0"
  }
}
